<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickethack - Bookings - Y/V</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id = "container-booking">
    <div id ="text-booking">
        <p>No booking yet.</p>
        <p>Why not plan a trip?</p>
    </div>

    <div class ="trip-booking-section">
        <div class = "trip-booking"></div>
        <div class = "hour-booking"></div>
        <div class = "price-booking"></div>
        <div class = "departure-booking"></div>
    </div>

    <div id ="separator">
        <hr>
    </div>

    <div>
        <p>Enjoy your travels with Tickethack!</p>
    </div>

</div>
    <script src="./bookings.js"></script>
</body>
</html>


<!--


-->